<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
<!-- CSS Bootstrap -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    
    <!-- jQuery -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<!--  Leaflet CSS -->
  <link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css" integrity="sha512-xodZBNTC5n17Xt2atTPuE1HxjVMSvLVW9ocqUKLsCC5CXdbqCmblAshOMAS6/keqq/sMZMZ19scR4PsZChSR7A=="
crossorigin="">
  <script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js" integrity="sha512-XQoYMqMTK8LvdxXYG3nZ448hOEQiglfqkJs1NOQV44cWnUrBc8PkAOcXy20w0vlaXaVUearIOBhiXZ5V3ynxwA=="
     crossorigin=""></script>
   <!-- Font Awesome   -->
   <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.1/css/all.css" integrity="sha384-vp86vTRFVJgpjF9jiIGPEEqYqlDwgyBgEF109VFjmqGmIY/Y4HV4d3Gp2irVfcrp" crossorigin="anonymous">


    <title>Gazetteer</title>
<!-- CSS - External StyleSheet -->
<link rel="stylesheet" type="text/css" href="lib/css/style.css">
</head>

<body>

  <header>
  <!-- Navbar   -->
    <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
      <div class="container-fluid">
        <a class="navbar-brand" href="#map">Gazetteer</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarCollapse">
          <ul class="navbar-nav me-auto mb-2 mb-md-0">
              <div class="nav-item navbar-right">
                <select tabindex="-1" aria-disabled="true" class="form-control" id="select">
                </select>
              </div>
          </ul>
        </div>
      </div>
    </nav>
  <!-- Navbar   -->

  </header>

  <!-- Buttons -->
  <div id="buttoncontainer">
  <!-- Info -->
    <button id="infobutton" type="button" class="btn btn-primary button button2" data-toggle="modal" data-target="#infomodal">
      Info
    </button>

  <!-- News -->
    <button id="newsbutton" type="button" class="btn btn-primary button button1" data-toggle="modal" data-target="#news">
      News
    </button>
  
   <!-- Weather -->
    <button id="weatherbutton" type="button" class="btn btn-primary button button3" data-toggle="modal" data-target="#weather">
      Weather
    </button>


</div>
  <!-- Buttons -->


<!-- info -->
  <!-- Modal -->
  <div class="modal fade" id="infomodal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLabel">Information</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
          <div class="modal-body">
    <!-- Carousel      -->
            <div id="carouselIndicatorsInfo" class="carousel slide" data-ride="carousel">
              <ol class="carousel-indicators">
                <li data-target="#carouselIndicatorsInfo" data-slide-to="0" class="active"></li>
                <li data-target="#carouselIndicatorsInfo" data-slide-to="1"></li>
               
              </ol>
              <div class="carousel-inner">

      <!-- Info: Slide 1 -->
                <div class="carousel-item active">
                  <div class="carousel-caption ">
                    <h5 class="card-title">Capital City</h5>
                    <p class="card-text" id="capitalcity">Capital City Data</p>

                    <h5 class="card-title" >Population</h5>
                    <p class="card-text"id="population">Population Data</p>

                    <h5 class="card-title">Language</h5>
                    <p class="card-text" id="language">Language Data</p>

                    <h5 class="card-title">Currency</h5>
                    <p class="card-text" id="currency">Currency Data</p>

                    <h5 class="card-title">Time Zone</h5>
                    <p class="card-text" id="time">Time Data</p>
                  </div>
                </div>
      <!-- Info: Slide 1 -->

      <!-- Info: Slide 2 -->
                <div class="carousel-item">
                  <img class="d-block w-100 h-50" id="flagid" src="..." alt="Second news slide">
                  <div class="carousel-caption d-none d-md-block">
                    <h3 class="card-title" id="flagid">Flag</h3>
                    <!-- <p class="card-text" id="newsdescription2">News Description 2</p> -->
                  </div>
                </div>
      <!-- Info: Slide 2 -->

              </div>
              <a class="carousel-control-prev" href="#carouselIndicatorsInfo" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
              </a>
              <a class="carousel-control-next" href="#carouselIndicatorsInfo" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
              </a>
            </div>
    <!-- Carousel      -->
          </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
        </div>
      </div>
    </div>
  </div>
  <!-- Modal -->
<!-- info --> 

<!-- News -->
  <!-- Modal -->
  <div class="modal fade" id="news" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLabel1">News</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
          <div class="modal-body">
    <!-- Carousel      -->
            <div id="carouselIndicatorsNews" class="carousel slide" data-ride="carousel">
              <ol class="carousel-indicators">
                <li data-target="#carouselIndicatorsNews" data-slide-to="0" class="active"></li>
                <li data-target="#carouselIndicatorsNews" data-slide-to="1"></li>
                <li data-target="#carouselIndicatorsNews" data-slide-to="2"></li>
              </ol>
              <div class="carousel-inner">

      <!-- News: Slide 1 -->
                <div class="carousel-item active">
                 <img class=" w-100 h-50" id="newsimg" src="..." alt="First news slide">
                    <div class="carousel-caption ">
                      <a id="newsurl" href="" target="_blank">
                        <h5 class="card-title" id="newstitle">News 1</h5>
                      </a>
                    </div>
                  
                </div>
      <!-- News: Slide 1 -->

      <!-- News: Slide 2 -->
                <div class="carousel-item">
                  <img class="w-100 h-50 " id="newsimg2" src="..." alt="Second news slide">
                  <div class="carousel-caption ">
                    <a id="newsurl2" href="" target="_blank">
                      <h5 class="card-title" id="newstitle2">News 2</h5>
                    </a>
                  </div>
                </div>
      <!-- News: Slide 2 -->

      <!-- News: Slide 3 -->
                <div class="carousel-item">
                  <img class="w-100 h-50" id="newsimg3" src="..." alt="Third slide">
                  <div class="carousel-caption ">
                    <a id="newsurl3" href="" target="_blank">
                      <h5 class="card-title" id="newstitle3">News 3</h5>
                  </a>
                  </div>
                </div>
      <!-- News: Slide 3 -->  

              </div>
              <a class="carousel-control-prev" href="#carouselIndicatorsNews" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
              </a>
              <a class="carousel-control-next" href="#carouselIndicatorsNews" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
              </a>
            </div>
    <!-- Carousel      -->
          </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
        </div>
      </div>
    </div>
  </div>
  <!-- Modal -->
<!-- News -->

<!-- Weather -->
  <!-- Modal -->
  <div class="modal fade" id="weather" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLabel2">Weather</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
          <div class="modal-body">
    <!-- Carousel      -->
            <div id="carouselIndicatorsWeather" class="carousel slide" data-ride="carousel">
              <ol class="carousel-indicators">
                <li data-target="#carouselIndicatorsWeather" data-slide-to="0" class="active"></li>
                <li data-target="#carouselIndicatorsWeather" data-slide-to="1"></li>
                <li data-target="#carouselIndicatorsWeather" data-slide-to="2"></li>
              </ol>
              <div class="carousel-inner">

      <!-- Weather: Slide 1 -->
                <div class="carousel-item active">
                 <img class=" w-100 weathericon" id="weathericontoday" src="..." alt="First weather slide">
                    <div class="carousel-caption ">
                        <h1 class="card-title" id="">Today:</h1>
                        <h3 class="card-title" id="weatherdescriptiontoday"></h3>
                        <h4 class="card-title" id="weathertemptoday"></h4>
                        <h5 class="card-title" id="weathersuntoday"></h5>
                    </div>
                </div>
      <!-- Weather: Slide 1 -->

      <!-- Weather: Slide 2 -->
                <div class="carousel-item">
                  <img class="" width="5em" id="weathericontomorrow" src="..." alt="Second weather slide">
                  <div class="carousel-caption">
                      <h1 class="card-title" id="">Tomorrow:</h1>
                      <h3 class="card-title" id="weatherdescriptiontomorrow"></h3>
                      <h4 class="card-title" id="weathertemptomorrow"></h4>
                      <h5 class="card-title" id="weathersuntomorrow"></h5>
                  </div>
                </div>
      <!-- Weather: Slide 2 -->

      <!-- Weather: Slide 3 -->
                <div class="carousel-item">
                  <img class="d-block" width="5em" id="weathericonnext" src="..." alt="Third weather slide">
                  <div class="carousel-caption ">
                    <h1 class="card-title" id="">Day After Tomorrow:</h1>
                      <h3 class="card-title" id="weatherdescriptionnext"></h3>
                      <h4 class="card-title" id="weathertempnext"></h4>
                      <h5 class="card-title" id="weathersunnext"></h5>
                  </div>
                </div>
      <!-- Weather: Slide 3 -->  

              </div>
              <a class="carousel-control-prev" href="#carouselIndicatorsWeather" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
              </a>
              <a class="carousel-control-next" href="#carouselIndicatorsWeather" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
              </a>
            </div>
    <!-- Carousel      -->
          </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
        </div>
      </div>
    </div>
  </div>
  <!-- Modal -->
<!-- Weather -->

<!-- Covid -->
  <!-- Modal -->
  <div class="modal fade" id="covid" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLabel3">Weather</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
          <div class="modal-body">
    <!-- Carousel      -->
            <div id="carouselIndicatorsCovid" class="carousel slide" data-ride="carousel">
              <ol class="carousel-indicators">
                <li data-target="#carouselIndicatorsCovid" data-slide-to="0" class="active"></li>
                <li data-target="#carouselIndicatorsCovid" data-slide-to="1"></li>
                <li data-target="#carouselIndicatorsCovid" data-slide-to="2"></li>
              </ol>
              <div class="carousel-inner">

      <!-- Weather: Slide 1 -->
                <div class="carousel-item active">
                    <div class="carousel-caption ">
                        <h1 class="card-title" id="covidconfirmed"></h1>
                        <h1 class="card-title" id="coviddeaths"></h1>
                        <h1 class="card-title" id="covidrecovered"></h1>
                        <h1 class="card-title" id="covidactive"></h1>
                    </div>
                </div>
      <!-- Weather: Slide 1 -->

      <!-- Weather: Slide 2 -->
                <div class="carousel-item">
                  <img class="" width="5em" id="weathericontomorrow" src="..." alt="Second weather slide">
                  <div class="carousel-caption">
                      <h1 class="card-title" id="">Tomorrow:</h1>
                      <h3 class="card-title" id="weatherdescriptiontomorrow"></h3>
                      <h4 class="card-title" id="weathertemptomorrow"></h4>
                      <h5 class="card-title" id="weathersuntomorrow"></h5>
                  </div>
                </div>
      <!-- Weather: Slide 2 -->

      <!-- Weather: Slide 3 -->
                <div class="carousel-item">
                  <img class="d-block" width="5em" id="weathericonnext" src="..." alt="Third weather slide">
                  <div class="carousel-caption ">
                    <h1 class="card-title" id="">Day After Tomorrow:</h1>
                      <h3 class="card-title" id="weatherdescriptionnext"></h3>
                      <h4 class="card-title" id="weathertempnext"></h4>
                      <h5 class="card-title" id="weathersunnext"></h5>
                  </div>
                </div>
      <!-- Weather: Slide 3 -->  

              </div>
              <a class="carousel-control-prev" href="#carouselIndicatorsWeather" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
              </a>
              <a class="carousel-control-next" href="#carouselIndicatorsWeather" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
              </a>
            </div>
    <!-- Carousel      -->
          </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
        </div>
      </div>
    </div>
  </div>
  <!-- Modal -->
<!-- Weather -->

<!-- Map -->
  <main id="map" class="container-fluid ">
      <div  class="container-fluid">  
          <div class="row">
              <div id="mapid" class="col-sm-12 col-md-12 col-lg-12 col-xl-12"> </div>
          </div>
      </div>        
  </main>
<!-- Map -->


 <!-- Bootstrap JavaScript -->  
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js" integrity="sha384-aJ21OjlMXNL5UyIl/XNwTMqvzeRMZH2w8c5cRVpzpU8Y5bApTppSuUkhZXN0VxHd" crossorigin="anonymous"></script>
  <!-- Leaflet JavaScript -->
    <script src="https://cdn.jsdelivr.net/npm/leaflet-easybutton@2/src/easy-button.js"></script>   
<!-- JavaScript --> 
<script type="text/javascript" src="lib/js/app.js"></script>    
<script type="text/javascript" src="lib/js/bootstrap.bundle.min.js"></script>  

</body>
</html>
